{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build:client": "yarn workspace express-objection-react-monolith-client build",
    "dev": "yarn workspace express-objection-react-monolith-server dev",
    "dev:debug": "yarn workspace express-objection-react-monolith-server dev:debug",
    "heroku-postbuild": "yarn workspace express-objection-react-monolith-client build",
    "start": "yarn workspace express-objection-react-monolith-server start"
  },
  "engines": {
    "node": "^14.8"
  }
}
